PORT=3001
JWT_SECRET=8cafcb63f50303be338f2bde673ebb6e1b54ce6a2cf5dab76f8e9c8446f06deb
DATABASE_URL=postgresql://intranet_db_yd0w_user:amLpOKjWzzDRhwcR1NF0eolJzzfCY0ho@dpg-d2d4b0a4d50c7385vm50-a.oregon-postgres.render.com/intranet_db_yd0w
PGSSLMODE=require
